<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/ media="defer" onload="this.media='all'">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/qi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qi.png">
  <link rel="mask-icon" href="/images/qi.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuliuqi.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#F6E0C9","save":"auto"},"fancybox":"ture","mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第4课 摄影之眼是怎样炼成的？ 好照片的标准：明确的主题，主体突出，画面简洁 学会发现生活中的没，提高自己的摄影眼力">
<meta property="og:type" content="article">
<meta property="og:title" content="手机摄影教程@贾树森（大树）">
<meta property="og:url" content="http://wuliuqi.xyz/2021/05/09/%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B-%E8%B4%BE%E6%A0%91%E6%A3%AE%EF%BC%88%E5%A4%A7%E6%A0%91%EF%BC%89/index.html">
<meta property="og:site_name" content="July&#39;s Blog">
<meta property="og:description" content="第4课 摄影之眼是怎样炼成的？ 好照片的标准：明确的主题，主体突出，画面简洁 学会发现生活中的没，提高自己的摄影眼力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T12:51:27.000Z">
<meta property="article:modified_time" content="2021-05-13T10:39:00.753Z">
<meta property="article:author" content="July">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wuliuqi.xyz/2021/05/09/%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B-%E8%B4%BE%E6%A0%91%E6%A3%AE%EF%BC%88%E5%A4%A7%E6%A0%91%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>手机摄影教程@贾树森（大树） | July's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script defer src="/live2d-widget/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">July's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花有重开日，人无再少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wuliuqi.xyz/2021/05/09/%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B-%E8%B4%BE%E6%A0%91%E6%A3%AE%EF%BC%88%E5%A4%A7%E6%A0%91%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/memory.jpg">
      <meta itemprop="name" content="July">
      <meta itemprop="description" content="落花似人有情这个季节">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手机摄影教程@贾树森（大树）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-09 20:51:27" itemprop="dateCreated datePublished" datetime="2021-05-09T20:51:27+08:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-13 18:39:00" itemprop="dateModified" datetime="2021-05-13T18:39:00+08:00">2021-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%91%84%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">摄影</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第4课-摄影之眼是怎样炼成的？"><a href="#第4课-摄影之眼是怎样炼成的？" class="headerlink" title="第4课 摄影之眼是怎样炼成的？"></a>第4课 摄影之眼是怎样炼成的？</h1><ol>
<li>好照片的标准：明确的主题，主体突出，画面简洁</li>
<li>学会发现生活中的没，提高自己的摄影眼力</li>
</ol>
<span id="more"></span>

<h1 id="第8课：不同环境中如何运用光线？"><a href="#第8课：不同环境中如何运用光线？" class="headerlink" title="第8课：不同环境中如何运用光线？"></a>第8课：不同环境中如何运用光线？</h1><ol>
<li>正确认知和把握光线能够拍出好照片</li>
</ol>
<ul>
<li>顺光——光感均匀但是比较平</li>
<li>侧光——立体感、质感、突出照片主体</li>
<li>逆光——剪影、画面氛围感</li>
<li>顶光(骷髅光) ——室内光、中午的太阳光、不推荐</li>
<li>曝光——亮的时候调高，暗的时候调低</li>
</ul>
<ol start="2">
<li>由静到动由浅入深有助于熟练运用光线</li>
<li>日出后俩小时、日落前俩小时是黄金时间，尽量不在正午室外拍照</li>
<li>室内拍照尽量靠近窗户，光源明亮、稳定  营造多种光线（顺光、逆光、侧光），拉上纱窗光线更柔和。或者打开室内灯光</li>
</ol>
<h1 id="第10课：手机摄影构图有哪些？"><a href="#第10课：手机摄影构图有哪些？" class="headerlink" title="第10课：手机摄影构图有哪些？"></a>第10课：手机摄影构图有哪些？</h1><ol>
<li>对角线构图具有强烈的动感视觉冲击</li>
<li>中心构图简单直接，主体突出</li>
<li>对称式构图有助于表现比较平衡稳定的画面</li>
<li>三分法构图是获得黄金视觉的简单方法</li>
<li>框架式构图有助于屏蔽杂乱背景，突出主体，增加画面趣味性</li>
</ol>
<h1 id="第11课：如何在复杂背景下突出拍摄主体？"><a href="#第11课：如何在复杂背景下突出拍摄主体？" class="headerlink" title="第11课：如何在复杂背景下突出拍摄主体？"></a>第11课：如何在复杂背景下突出拍摄主体？</h1><ol>
<li>线条可以充当引导线，将视线引导到视觉中心（主体）</li>
<li>用好前景有助于表现画面的纵深感</li>
<li>背景选择是照片成败的关键</li>
<li>构图的实质是想方设法突出主体</li>
</ol>
<h1 id="第12课：照片的横平竖直是怎么回事儿？"><a href="#第12课：照片的横平竖直是怎么回事儿？" class="headerlink" title="第12课：照片的横平竖直是怎么回事儿？"></a>第12课：照片的横平竖直是怎么回事儿？</h1><ol>
<li>横平竖直的照片看起来比较舒服</li>
<li>依靠取景边框以及参考线作为辅助有助于拍出横平竖直的照片</li>
<li>横平和竖直可以分开满足</li>
<li>绝大部分的照片需要遵循横平竖直这一基本原则</li>
</ol>
<h1 id="第15课：怎样才能拍出视角独特的照片？"><a href="#第15课：怎样才能拍出视角独特的照片？" class="headerlink" title="第15课：怎样才能拍出视角独特的照片？"></a>第15课：怎样才能拍出视角独特的照片？</h1><ol>
<li>复牌有利于表现地平面上的景物层次、数量、位置等等，能够给人一种辽阔、深远的感受</li>
<li>仰拍有利于突出被摄体高达的气势，适合表现上部空间</li>
<li>平拍时被摄对象不变形，会使人感到平等和亲切</li>
<li>尝试从仰拍俯拍以及平拍多个角度去拍摄，容易寻找到不寻常的视角</li>
</ol>
<h1 id="第16课：如何拍出刷爆朋友圈的美食？"><a href="#第16课：如何拍出刷爆朋友圈的美食？" class="headerlink" title="第16课：如何拍出刷爆朋友圈的美食？"></a>第16课：如何拍出刷爆朋友圈的美食？</h1><ol>
<li>拍摄美食尽量选择靠窗的位置获得良好光线，侧光和逆光有助于更好的表现美食，构图时注意景别的变化</li>
<li>美食摄影的APP推荐：foodie美食相机</li>
</ol>
<h1 id="第17课：怎样在不同环境下把人像拍美？"><a href="#第17课：怎样在不同环境下把人像拍美？" class="headerlink" title="第17课：怎样在不同环境下把人像拍美？"></a>第17课：怎样在不同环境下把人像拍美？</h1><ol>
<li>采取“动起来”的方式，可以使拍摄的人像照片不死板</li>
<li>靠近被摄对象，采取低角度仰拍会使腿显得修长</li>
<li>选择和环境颜色差异大的服装有助于突出主体</li>
<li>特写人像主要突出人物面部轮廓及表情，全身人像囊括更多的风景，半身人像则兼而得之</li>
</ol>
<h1 id="第18课：如何拍摄活泼好动的孩子？"><a href="#第18课：如何拍摄活泼好动的孩子？" class="headerlink" title="第18课：如何拍摄活泼好动的孩子？"></a>第18课：如何拍摄活泼好动的孩子？</h1><ol>
<li>在光线明亮处拍照，拍照时稳住手机，光线不好时不拍快速激烈的动作等，会让拍孩子的照片不虚</li>
<li>熟练手机拍照各项功能，让自己处于时刻可以拍照的状态有助于抓住孩子的精彩瞬间</li>
<li>搭配服装时，颜色不宜过多，尽量选择跟背景差异比较大的颜色衣服</li>
</ol>
<h1 id="第19课：怎样自拍好看又不落俗套？"><a href="#第19课：怎样自拍好看又不落俗套？" class="headerlink" title="第19课：怎样自拍好看又不落俗套？"></a>第19课：怎样自拍好看又不落俗套？</h1><ol>
<li>手持相机自拍时，可以采取闭眼睛，拍影子，通过镜子自拍等方法让自拍照与众不同</li>
<li>使用自拍杆进行自拍时，通过尽力少露或不露自拍杆使照片跟生活照有所区别</li>
<li>把手机固定在三脚架上进行自拍，可以进行跳跃等各种富有创意的自拍</li>
<li>矿泉水瓶，杯子等都可以临时充当三脚架来进行自拍</li>
</ol>
<h1 id="第20课：如何拍好花卉？"><a href="#第20课：如何拍好花卉？" class="headerlink" title="第20课：如何拍好花卉？"></a>第20课：如何拍好花卉？</h1><ol>
<li>通过虚实对比，色彩对比，明暗对比和选择尽量干净的背景可以使花朵更突出</li>
<li>最适合拍花的光线是侧光、侧逆光、逆光和局部光线</li>
<li>拍花忌构图太满，可以采取疏密有致、留白、对角线构图等</li>
<li>拍花除了采用干净背景，更要把现场背景有机搭配，丰富画面</li>
<li>通过变幻视角，拍摄花的影子甚至是水中倒影等使照片别具一格</li>
</ol>
<h1 id="第21课：怎样拍好全家福？"><a href="#第21课：怎样拍好全家福？" class="headerlink" title="第21课：怎样拍好全家福？"></a>第21课：怎样拍好全家福？</h1><ol>
<li>拍摄全家福要选择干净的背景，明亮均匀的光线</li>
<li>使用三脚架拍摄全家福方便取景</li>
<li>焦点放在前排中间人的面部，并锁定焦点和曝光</li>
<li>服装穿着要讲究</li>
<li>对待不爱拍照的孩子要有耐心，不能心急勉强</li>
</ol>
<h1 id="第22课：雨雪天气怎么拍？"><a href="#第22课：雨雪天气怎么拍？" class="headerlink" title="第22课：雨雪天气怎么拍？"></a>第22课：雨雪天气怎么拍？</h1><ol>
<li>“恶劣”天气的光线特点是光线亮度比较低，光线均匀，反差小</li>
<li>建议：</li>
</ol>
<ul>
<li>采用框架式和留白构图</li>
<li>拍摄阴天的天空，拍摄水中的倒影，拍摄玻璃上的水珠</li>
<li>运用鲜艳的色彩</li>
</ul>
<h1 id="第25课：如何让照片具有故事性？"><a href="#第25课：如何让照片具有故事性？" class="headerlink" title="第25课：如何让照片具有故事性？"></a>第25课：如何让照片具有故事性？</h1><ol>
<li>尽量横构图，拍摄有故事的场景，设定一个剧情，拍摄背景，拍摄身体的某一部分，只拍眼睛，明暗对比，动静结合，拍摄情绪，尝试不同视角，利用组照等</li>
<li>建议大家平时多看电影，从中汲取营养，提高用照片讲故事的能力</li>
</ol>
<h1 id="第26课：怎么拍摄剪影类型的照片？"><a href="#第26课：怎么拍摄剪影类型的照片？" class="headerlink" title="第26课：怎么拍摄剪影类型的照片？"></a>第26课：怎么拍摄剪影类型的照片？</h1><ol>
<li>主体处于逆光，并且主体和背景有比较的高度差适合拍摄剪影</li>
<li>拍摄剪影时最好提前对焦并锁定焦点，同事按照背景的亮度调整曝光</li>
<li>明亮并且简洁无遮挡的背景适合拍摄剪影</li>
<li>拍摄剪影时需要主体的轮廓或形状要好看</li>
<li>拍摄半剪影照片时要注意控制曝光，使之兼顾主体的背景</li>
</ol>
<h1 id="第27课：旅行时如何避免“游客照”？"><a href="#第27课：旅行时如何避免“游客照”？" class="headerlink" title="第27课：旅行时如何避免“游客照”？"></a>第27课：旅行时如何避免“游客照”？</h1><ol>
<li>可以采取蹲下，改变摄影方向和地点来避开游人</li>
<li>随时改变拍摄地点和视角，避免照片单调</li>
<li>把焦点放在吃穿住行以及所见所闻等诸多方面</li>
</ol>
<h1 id="第28课：全景和夜景怎么拍？"><a href="#第28课：全景和夜景怎么拍？" class="headerlink" title="第28课：全景和夜景怎么拍？"></a>第28课：全景和夜景怎么拍？</h1><ol>
<li>全景拍摄不仅可以横着拍，也可以竖着拍，还可以玩同一画面有多个自己的创意</li>
<li>拍摄夜景需要三脚架，充电宝等辅助器材，日落前到达拍摄地做好准备，在拍摄夜景“黄金时刻”到来的前后抓紧时间连续拍摄</li>
</ol>
<h1 id="第30课：如何拍日出日落？"><a href="#第30课：如何拍日出日落？" class="headerlink" title="第30课：如何拍日出日落？"></a>第30课：如何拍日出日落？</h1><ol>
<li>拍摄日出和日落最好事先踩点，选好合适的地面景物配合天空</li>
<li>拍摄日出要“早出”，拍摄日落要“晚归”</li>
<li>拍摄日出和日落曝光要以天空为主，兼顾地面景物的层次</li>
<li>选用合适的前景来烘托气氛，利用倒影，拍摄剪影，拍摄第一缕阳光和在飞机上拍摄等，会让日出日落的照片不俗</li>
</ol>
<h1 id="第31课：手机能拍月亮么？"><a href="#第31课：手机能拍月亮么？" class="headerlink" title="第31课：手机能拍月亮么？"></a>第31课：手机能拍月亮么？</h1><ol>
<li>相比于晚上，早晨和傍晚才熟拍月亮的最佳时机</li>
<li>拍月亮时曝光要以月亮为基准，打开HDR功能</li>
<li>拍月亮时对焦要仔细，如果月亮很难对焦，可以寻找适合的参照物</li>
<li>使用手机拍月亮要寻找适当的前景，让画面更丰富</li>
</ol>
<h1 id="第32课：追随拍摄如何操作？"><a href="#第32课：追随拍摄如何操作？" class="headerlink" title="第32课：追随拍摄如何操作？"></a>第32课：追随拍摄如何操作？</h1><ol>
<li>技术要领是三同：同一方向，同一速度，同时快门</li>
<li>适合追拍的光线是逆光，侧逆光和测光。使用手机追拍需要比较暗的光线</li>
<li>学习追随拍摄要循序渐进，先从比较简单的定点追拍开始</li>
</ol>
<h1 id="第33课：怎样延时拍摄和拍摄视频？"><a href="#第33课：怎样延时拍摄和拍摄视频？" class="headerlink" title="第33课：怎样延时拍摄和拍摄视频？"></a>第33课：怎样延时拍摄和拍摄视频？</h1><ol>
<li>需要将手机架在三脚架上，光线变化比较大的时候不要锁定焦点和曝光</li>
<li>用手机拍摄视频时最重要是稳定画面，正确使用推拉摇移</li>
<li>后期可以用Vue、美拍、小影等来剪辑视频</li>
</ol>
<h1 id="第37课：照片怎么调黑白？"><a href="#第37课：照片怎么调黑白？" class="headerlink" title="第37课：照片怎么调黑白？"></a>第37课：照片怎么调黑白？</h1><p>适合调黑白的条件：</p>
<ul>
<li>阴影占大部分</li>
<li>摆脱干扰因素，如背景（颜色过于强烈）</li>
<li>主体涉及纹理，砖瓦线条</li>
<li>表达情绪</li>
</ul>
<h1 id="第40课：如何去掉照片中的路人甲？"><a href="#第40课：如何去掉照片中的路人甲？" class="headerlink" title="第40课：如何去掉照片中的路人甲？"></a>第40课：如何去掉照片中的路人甲？</h1><p>TouchRetouch抠图软件</p>
<ul>
<li>删除物体</li>
<li>快速修复</li>
<li>线条删除</li>
<li>克隆印章</li>
</ul>
<h1 id="第41课：照片如何调出虚化效果？"><a href="#第41课：照片如何调出虚化效果？" class="headerlink" title="第41课：照片如何调出虚化效果？"></a>第41课：照片如何调出虚化效果？</h1><p>AfterFocus景深处理软件，支持“镜头模糊”和“运动模糊”两种效果</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请作者喝冰阔落</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="July 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>July
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wuliuqi.xyz/2021/05/09/%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1%E6%95%99%E7%A8%8B-%E8%B4%BE%E6%A0%91%E6%A3%AE%EF%BC%88%E5%A4%A7%E6%A0%91%EF%BC%89/" title="手机摄影教程@贾树森（大树）">http://wuliuqi.xyz/2021/05/09/手机摄影教程-贾树森（大树）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 摄影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/2021-04/" rel="prev" title="2021-04">
      <i class="fa fa-chevron-left"></i> 2021-04
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/09/MySQL%E6%9D%8E%E7%8E%89%E5%A9%B72019%E7%89%88%E5%9F%BA%E7%A1%80/" rel="next" title="MySQL李玉婷2019版基础">
      MySQL李玉婷2019版基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E8%AF%BE-%E6%91%84%E5%BD%B1%E4%B9%8B%E7%9C%BC%E6%98%AF%E6%80%8E%E6%A0%B7%E7%82%BC%E6%88%90%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">第4课 摄影之眼是怎样炼成的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC8%E8%AF%BE%EF%BC%9A%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%A6%82%E4%BD%95%E8%BF%90%E7%94%A8%E5%85%89%E7%BA%BF%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">第8课：不同环境中如何运用光线？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC10%E8%AF%BE%EF%BC%9A%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">第10课：手机摄影构图有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC11%E8%AF%BE%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8%E5%A4%8D%E6%9D%82%E8%83%8C%E6%99%AF%E4%B8%8B%E7%AA%81%E5%87%BA%E6%8B%8D%E6%91%84%E4%B8%BB%E4%BD%93%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">第11课：如何在复杂背景下突出拍摄主体？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC12%E8%AF%BE%EF%BC%9A%E7%85%A7%E7%89%87%E7%9A%84%E6%A8%AA%E5%B9%B3%E7%AB%96%E7%9B%B4%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B%E5%84%BF%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">第12课：照片的横平竖直是怎么回事儿？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC15%E8%AF%BE%EF%BC%9A%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E6%8B%8D%E5%87%BA%E8%A7%86%E8%A7%92%E7%8B%AC%E7%89%B9%E7%9A%84%E7%85%A7%E7%89%87%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">第15课：怎样才能拍出视角独特的照片？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC16%E8%AF%BE%EF%BC%9A%E5%A6%82%E4%BD%95%E6%8B%8D%E5%87%BA%E5%88%B7%E7%88%86%E6%9C%8B%E5%8F%8B%E5%9C%88%E7%9A%84%E7%BE%8E%E9%A3%9F%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">第16课：如何拍出刷爆朋友圈的美食？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC17%E8%AF%BE%EF%BC%9A%E6%80%8E%E6%A0%B7%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%8A%8A%E4%BA%BA%E5%83%8F%E6%8B%8D%E7%BE%8E%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">第17课：怎样在不同环境下把人像拍美？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC18%E8%AF%BE%EF%BC%9A%E5%A6%82%E4%BD%95%E6%8B%8D%E6%91%84%E6%B4%BB%E6%B3%BC%E5%A5%BD%E5%8A%A8%E7%9A%84%E5%AD%A9%E5%AD%90%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">第18课：如何拍摄活泼好动的孩子？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC19%E8%AF%BE%EF%BC%9A%E6%80%8E%E6%A0%B7%E8%87%AA%E6%8B%8D%E5%A5%BD%E7%9C%8B%E5%8F%88%E4%B8%8D%E8%90%BD%E4%BF%97%E5%A5%97%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">第19课：怎样自拍好看又不落俗套？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC20%E8%AF%BE%EF%BC%9A%E5%A6%82%E4%BD%95%E6%8B%8D%E5%A5%BD%E8%8A%B1%E5%8D%89%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">第20课：如何拍好花卉？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC21%E8%AF%BE%EF%BC%9A%E6%80%8E%E6%A0%B7%E6%8B%8D%E5%A5%BD%E5%85%A8%E5%AE%B6%E7%A6%8F%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">第21课：怎样拍好全家福？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC22%E8%AF%BE%EF%BC%9A%E9%9B%A8%E9%9B%AA%E5%A4%A9%E6%B0%94%E6%80%8E%E4%B9%88%E6%8B%8D%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">第22课：雨雪天气怎么拍？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC25%E8%AF%BE%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%A9%E7%85%A7%E7%89%87%E5%85%B7%E6%9C%89%E6%95%85%E4%BA%8B%E6%80%A7%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">第25课：如何让照片具有故事性？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC26%E8%AF%BE%EF%BC%9A%E6%80%8E%E4%B9%88%E6%8B%8D%E6%91%84%E5%89%AA%E5%BD%B1%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%85%A7%E7%89%87%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">第26课：怎么拍摄剪影类型的照片？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC27%E8%AF%BE%EF%BC%9A%E6%97%85%E8%A1%8C%E6%97%B6%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E2%80%9C%E6%B8%B8%E5%AE%A2%E7%85%A7%E2%80%9D%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">第27课：旅行时如何避免“游客照”？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC28%E8%AF%BE%EF%BC%9A%E5%85%A8%E6%99%AF%E5%92%8C%E5%A4%9C%E6%99%AF%E6%80%8E%E4%B9%88%E6%8B%8D%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">第28课：全景和夜景怎么拍？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC30%E8%AF%BE%EF%BC%9A%E5%A6%82%E4%BD%95%E6%8B%8D%E6%97%A5%E5%87%BA%E6%97%A5%E8%90%BD%EF%BC%9F"><span class="nav-number">18.</span> <span class="nav-text">第30课：如何拍日出日落？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC31%E8%AF%BE%EF%BC%9A%E6%89%8B%E6%9C%BA%E8%83%BD%E6%8B%8D%E6%9C%88%E4%BA%AE%E4%B9%88%EF%BC%9F"><span class="nav-number">19.</span> <span class="nav-text">第31课：手机能拍月亮么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC32%E8%AF%BE%EF%BC%9A%E8%BF%BD%E9%9A%8F%E6%8B%8D%E6%91%84%E5%A6%82%E4%BD%95%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="nav-number">20.</span> <span class="nav-text">第32课：追随拍摄如何操作？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC33%E8%AF%BE%EF%BC%9A%E6%80%8E%E6%A0%B7%E5%BB%B6%E6%97%B6%E6%8B%8D%E6%91%84%E5%92%8C%E6%8B%8D%E6%91%84%E8%A7%86%E9%A2%91%EF%BC%9F"><span class="nav-number">21.</span> <span class="nav-text">第33课：怎样延时拍摄和拍摄视频？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC37%E8%AF%BE%EF%BC%9A%E7%85%A7%E7%89%87%E6%80%8E%E4%B9%88%E8%B0%83%E9%BB%91%E7%99%BD%EF%BC%9F"><span class="nav-number">22.</span> <span class="nav-text">第37课：照片怎么调黑白？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC40%E8%AF%BE%EF%BC%9A%E5%A6%82%E4%BD%95%E5%8E%BB%E6%8E%89%E7%85%A7%E7%89%87%E4%B8%AD%E7%9A%84%E8%B7%AF%E4%BA%BA%E7%94%B2%EF%BC%9F"><span class="nav-number">23.</span> <span class="nav-text">第40课：如何去掉照片中的路人甲？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC41%E8%AF%BE%EF%BC%9A%E7%85%A7%E7%89%87%E5%A6%82%E4%BD%95%E8%B0%83%E5%87%BA%E8%99%9A%E5%8C%96%E6%95%88%E6%9E%9C%EF%BC%9F"><span class="nav-number">24.</span> <span class="nav-text">第41课：照片如何调出虚化效果？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="July"
      src="/images/memory.jpg">
  <p class="site-author-name" itemprop="name">July</p>
  <div class="site-description" itemprop="description">落花似人有情这个季节</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=2&id=559735259&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">July</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">181k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:44</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  



    </div>
</body>
</html>
